<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: aquamarine;
            justify-content: center;
            align-items: center;
        }
        .profile{
            color: #40514e;
            
            text-align: center;
            font-family: "Merriweather", serif;
            background-color: aquamarine;
        }

        h1{
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
        img{
            border-radius: 100px;
        }
        p{
            font-family: sans-serif;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            <span class="fs-4">My Resume</span>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="./index.html" class="nav-link active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="./about.html" class="nav-link">About Me</a></li>
            <li class="nav-item"><a href="./skills.html" class="nav-link">My Skills</a></li>
            <li class="nav-item"><a href="./project.html" class="nav-link">My Projects</a></li>
            <li class="nav-item"><a href="./contact.html" class="nav-link">Contact Me</a></li>
          </ul>
        </header>
      </div>
    <div class="profile">
        <img src="./Photograph 2.jpg" alt="stephen-profile-img" height="150">
        <h1>Hello.</h1>
        <p class="intro">My name is Stephen Mathew. I am a passionate Computer Engineer. Throughout my career, I have developed a strong expertise in Computer programming. I am dedicated to delivering high-quality work and achieving excellent results in every project I undertake.

            I thrive on being consistent and hard working. My approach is collaborative and client-centered, as I believe in the power of teamwork and effective communication. I enjoy tackling challenges and finding innovative solutions to complex problems. Continuous learning is a core value of mine, and I always strive to stay updated with the latest trends and advancements in my field.
            
            Apart from my professional pursuits, I love playing football, riding cycle and watching F1. I believe in maintaining a healthy work-life balance and finding inspiration from various sources. This helps me bring fresh perspectives and creativity to my work.
            
            Thank you for taking the time to learn a little bit about me. I am excited to connect, collaborate, and make a positive impact together!"
            
            Feel free to personalize and modify the paragraph according to your own background, experiences, and interests.</p>
      </div>
    
</body>
</html>
